
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Aktiviere CSRF-Schutz
# spring.security.csrf.enabled=true

# Aktiviere HTTP Basic-Authentifizierung
# spring.security.basic.enabled=true
#app.jwtSecret=Hildegard0210!
#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem
